##opdracht 1

file_path = input("Enter the path to the CSV file: ")
records = []
with open(file_path, 'r') as file:
    csv_reader = csv.DictReader(file)
    #wat is "r"?
for row in csv_reader:
    records.append(row)
    total = sum(float(record['Grade']) for record in records)
    average = total / len(records) #.mean() functie gebruiken?
    print(f"Average Grade: {average}")
    print("--------------------")
    filtered_records = [record for record in records if float(record['Grade']) >= 80.0]
    #filteren op cijfers >=80.0
    print("Student Report")
    print("--------------") 
for record in filtered_records:
    print(f"Name: {record['Name']}") 
    print(f"Grade: {record['Grade']}")
    print("--------------------")


##opdracht 2
# an = a^2(n-1) + c, a(0) = 0
# c = x + yi
# n = diverging index
# x range is [-1.5,0.5], y tange is [-1,1]
#draw_mandel(width) als functie, width is in m2

##opdracht 3
